<html>
<head>
<script src="lib/jquery-git.js"></script>
<script src="lib/jquery-ui-1.8.18.custom.min.js"></script>
<script src="lib/underscore-min.js"></script>
<script src="lib/backbone.js"></script>

<style>
#game {
  width: 900px;
}

.square {
  margin: 0px;
}

.square img {
  border: thin solid #EEE;
}

.squares {
  width: 278px;
  float: left;
  border: thin solid black;
}

.overlay {
  height: 278px;
  width: 278px;
  position: absolute;
  background: grey;
  opacity: 0.2;
  pointer-events:auto; /* Set to 'none' to click right through this overlay. */
}

.capturedoverlay {
  height: 278px;
  width: 278px;
  position: absolute;
  opacity: 0.2;
  background-size: 100%;
  pointer-events:none;
}

#infobox {
  top: 40px;
  right: 20px;
  border: thin solid green;
  position: absolute;
  padding: 10px;
  font-size: 1.5em;
}

#secondplayerbox {
  top: 150px;
  right: 20px;
  border: thin solid green;
  position: absolute;
  padding: 10px;
}
</style>
</head>

<body>

<div id='game'></div>

<div id='infobox'>Current player: <span id='currentToken'>X</span></div>

<div id='secondplayerbox'>
Player O should be:<br/>
<input type='radio' name='o_type' value='player' checked>Second player<br/>
<input type='radio' name='o_type' value='easy'>Easy AI<br/>
<input type='radio' name='o_type' value='medium'>Medium AI<br/>
<!-- <input type='radio' name='o_type' value='hard'>Hard AI<br/> -->
</div>

<script type="text/html" id="squareTemplate">
<img src="img/empty.jpg" />
</script>

<script type="text/html" id="boardTemplate">
<div class='overlay'></div>
<div class='capturedoverlay'></div>
</script>

<script src="tictactoe.js"></script>
<script src="models.js"></script>
<script src="views.js"></script>

</body>
</html>
